# MMS

./: .gitignore  Dockerfile  MMS.sln  README.md  appsettings.example.json  render.yaml
MMS.Api/: MMS.Api.csproj  MMS.Api.http  Program.cs
MMS.Api/Attributes/: RequirePermissionAttribute.cs
MMS.Api/Controllers/: AuthController.cs  AvailabilityController.cs  BookingController.cs  CustomerController.cs  DashboardController.cs  ExpenseController.cs  InventoryController.cs  PackageController.cs  PaymentController.cs  PromotionController.cs  ReportController.cs  ReviewController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  SettingsController.cs  SubscriptionController.cs  TherapistController.cs  TimelineController.cs  UserController.cs  WalkInController.cs
MMS.Api/Extensions/: ClaimsExtensions.cs
MMS.Api/Helper/: ThaiTime.cs
MMS.Api/Hubs/: MmsHub.cs
MMS.Api/Json/: UtcDateTimeConverter.cs
MMS.Api/Properties/: launchSettings.json
MMS.Api/Services/: CleaningCheckBackgroundService.cs  RealtimeService.cs
MMS.Infrastructure/: MMS.Infrastructure.csproj
MMS.Infrastructure/Migrations/: 20260606161605_InitialCreate.Designer.cs  20260606161605_InitialCreate.cs  20260606184441_AddRefreshToken.Designer.cs  20260606184441_AddRefreshToken.cs  20260606193430_AddAuditLog.Designer.cs  20260606193430_AddAuditLog.cs  20260609182243_AddSubscriptionPlan.Designer.cs  20260609182243_AddSubscriptionPlan.cs  20260609185733_InitialPostgres.Designer.cs  20260609185733_InitialPostgres.cs  20260609211913_AddOtpToken.Designer.cs  20260609211913_AddOtpToken.cs  20260609215259_AddAccountLinkToken.Designer.cs  20260609215259_AddAccountLinkToken.cs  20260611085751_AddTenantSetting.Designer.cs  20260611085751_AddTenantSetting.cs  20260611091024_AddInventoryPromotionExpense.Designer.cs  20260611091024_AddInventoryPromotionExpense.cs  20260611105542_AddServicePackage.Designer.cs  20260611105542_AddServicePackage.cs  20260611115830_AddReviewAndLoyaltyPoints.Designer.cs  20260611115830_AddReviewAndLoyaltyPoints.cs  AppDbContextModelSnapshot.cs
MMS.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
MMS.Infrastructure/Persistence/Auth/: JwtService.cs  LineOtpService.cs  LineService.cs  PasswordService.cs
MMS.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  BookingItemConfiguration.cs  BranchConfiguration.cs  CustomerConfiguration.cs  RoomConfiguration.cs  (+8 more)
(+127 files in other folders)
